# CSF.Data.NHibernate

./: .appveyor.yml  .gitignore  .travis.yml  CSF.Data.NHibernate.sln  CSF.NHibernate.sln  README.md
CSF.Guids.NHibernate4/: CSF.Guids.NHibernate4.csproj
CSF.Guids.NHibernate5/: CSF.Guids.NHibernate5.csproj
CSF.NHibernate.CommonTestLogic/: AssemblyMappingsProvider.cs  AutoMoqDataAttribute.cs  CSF.NHibernate.CommonTestLogic.csproj  IAddsDbDriver.cs  IAddsMappings.cs  NHibernateConfigurationProvider.cs  SchemaCreator.cs
CSF.NHibernate.CommonTestLogic/Model/: FractionEntity.cs  GuidEntity.cs
CSF.NHibernate.MonoSafeSQLite20Driver/: MonoSQLiteAssemblyFinder.cs  MonoSafeSQLite20Driver.cs
CSF.NHibernate.NHibernate4Tests/: CSF.NHibernate.NHibernate4Tests.csproj  FractionTypeTests.cs  ObjectUnproxyingServiceTests.cs  Rfc4122BinaryGuidTypeTests.cs  SchemaCreator.cs  SessionProvider.cs
CSF.NHibernate.NHibernate4Tests/Mappings/: FractionEntityMap.cs  GuidEntityMap.cs
CSF.NHibernate.NHibernate5Tests/: CSF.NHibernate.NHibernate5Tests.csproj  FractionTypeTests.cs  ObjectUnproxyingServiceTests.cs  Rfc4122BinaryGuidTypeTests.cs  SessionProvider.cs
CSF.NHibernate.NHibernate5Tests/Mappings/: FractionEntityMap.cs  GuidEntityMap.cs
CSF.NHibernate.Sqlite4Mono/: CSF.NHibernate.MonoSafeSQLite20Driver.csproj  IGetsMonoSQLiteAssembly.cs  MonoSQLiteDriver.cs  MonoSafeSQLite20Driver.cs
CSF.NHibernate.Unproxy/: CSF.NHibernate.Unproxy.csproj  IUnproxiesObject.cs  ObjectUnproxyingService.cs  SessionImplementorExtensions.cs
CSF.NHibernate.Unproxy.Impl/: CSF.NHibernate.Unproxy.Impl.csproj  IUnproxiesObject.cs
CSF.NHibernate4.Guids/: CSF.NHibernate4.Guids.csproj
CSF.NHibernate4.MonoSafeSQLite20Driver/: CSF.NHibernate4.MonoSafeSQLite20Driver.csproj  IGetsMonoSQLiteAssembly.cs  MonoSQLiteDriver.cs  MonoSafeSQLite20Driver.cs
CSF.NHibernate4.PrimesAndFractions/: CSF.NHibernate4.PrimesAndFractions.csproj
CSF.NHibernate4.Tests/: CSF.NHibernate4.Tests.csproj  FractionTypeTests.cs  Rfc4122BinaryGuidTypeTests.cs  SessionProvider.cs
CSF.NHibernate4.Tests/Mappings/: FractionEntityMap.cs  GuidEntityMap.cs
CSF.NHibernate5.Guids/: CSF.NHibernate5.Guids.csproj  README.txt
CSF.NHibernate5.MonoSafeSQLite20Driver/: CSF.NHibernate5.MonoSafeSQLite20Driver.csproj  MonoSafeSQLite20Driver.cs
CSF.NHibernate5.PrimesAndFractions/: CSF.NHibernate5.PrimesAndFractions.csproj
CSF.NHibernate5.Tests/: CSF.NHibernate5.Tests.csproj  FractionTypeTests.cs  ObjectUnproxyingServiceTests.cs  SchemaCreator.cs  SessionProvider.cs
CSF.PrimesAndFractions.NHibernate4/: CSF.PrimesAndFractions.NHibernate4.csproj
CSF.PrimesAndFractions.NHibernate5/: CSF.PrimesAndFractions.NHibernate5.csproj
CommonSrc/: FractionType.cs  IGetsMonoSQLiteAssembly.cs  MonoSQLiteAssemblyFinder.cs  README.txt  Rfc4122BinaryGuidType.cs
Test.CSF.Data.NHibernate/: Test.CSF.Data.NHibernate.csproj
