<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;netcoreapp2.0</TargetFrameworks>
    <ReleaseVersion>6.1.3</ReleaseVersion>
    <PackageId>CSF.NHibernate.MonoSafeSQLite20Driver</PackageId>
    <Authors>craigfowler</Authors>
    <Title>CSF.NHibernate.MonoSafeSQLite20Driver</Title>
    <Description>An NHibernate driver implementation for SQLite which is safe to use under the Mono runtime.  When running under Mono, this driver internally uses the Mono-bult-in SQLite drivers and not the incompatible NHibernate one.</Description>
    <Version>$(ReleaseVersion)</Version>
    <PackageVersion>$(ReleaseVersion)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2020 - CSF Software Limited</Copyright>
    <PackageProjectUrl>https://github.com/csf-dev/CSF.Data.NHibernate/</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\CSF-Software-OSS.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>CSF.NHibernate</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.NHibernate.MonoSafeSQLite20Driver.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.NHibernate.MonoSafeSQLite20Driver.xml</DocumentationFile>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="4.0.0.4000">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Iesi.Collections" Version="4.0.0.4000">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="CSF.Reflection" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CommonSrc\MonoSQLiteAssemblyFinder.cs">
      <Link>MonoSQLiteAssemblyFinder.cs</Link>
    </Compile>
    <Compile Include="..\CommonSrc\MonoSQLiteDriver.cs">
      <Link>MonoSQLiteDriver.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="..\Tools\EnableNet45BuildOnUnix.targets" />

</Project>
